{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "generate": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["DATABASE_URL", "REDIS_HOST", "REDIS_PORT"]
    }
  }
}
